{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|projects/|favicon|robots\\.txt|sitemap\\.xml|manifest\\.webmanifest|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
